#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Thu Apr 13 20:18:46 2023
# Process ID: 16000
# Current directory: D:/CS224-Hardware-Lab/Lab_5/cache/cache.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: D:/CS224-Hardware-Lab/Lab_5/cache/cache.runs/impl_1/top_module.vdi
# Journal file: D:/CS224-Hardware-Lab/Lab_5/cache/cache.runs/impl_1\vivado.jou
# Running On: MSaiSrinivas, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 384.961 ; gain = 65.531
Command: link_design -top top_module -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 833.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1240 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_module' is not ideal for floorplanning, since the cellview 'cache' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'miss_count[0]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[1]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[2]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[3]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[4]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[5]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[6]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[7]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[8]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[9]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[10]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[9]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[8]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[7]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[6]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[5]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[4]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[3]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[2]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[1]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[0]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miss_count[10]'. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/CS224-Hardware-Lab/Lab_5/cache/cache.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 988.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 988.906 ; gain = 599.367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.891 ; gain = 16.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13efe080b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1573.430 ; gain = 567.539

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter i1/mshr[0][10]_i_1 into driver instance i1/mshr[0][10]_i_2, which resulted in an inversion of 57 pins
INFO: [Opt 31-138] Pushed 169 inverter(s) to 288 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d73a4f0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 597 cells and removed 1046 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cf30fa85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 241da59fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 241da59fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.375 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 241da59fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 241da59fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1911.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             597  |            1046  |                                              0  |
|  Constant propagation         |               0  |               2  |                                              0  |
|  Sweep                        |               0  |              10  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1911.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24b482b1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1911.375 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24b482b1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1911.375 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24b482b1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1911.375 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1911.375 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24b482b1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1911.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1911.375 ; gain = 922.469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1911.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CS224-Hardware-Lab/Lab_5/cache/cache.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CS224-Hardware-Lab/Lab_5/cache/cache.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1911.375 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15fee9be9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1911.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1911.375 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1315b0406

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.375 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 215ff9536

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1986.504 ; gain = 75.129

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 215ff9536

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1986.504 ; gain = 75.129
Phase 1 Placer Initialization | Checksum: 215ff9536

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1986.504 ; gain = 75.129

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1873e79a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1986.504 ; gain = 75.129

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16faaea17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1986.504 ; gain = 75.129

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16faaea17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1986.504 ; gain = 75.129

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 20f6981ae

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1997.773 ; gain = 86.398

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1108 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 446 nets or LUTs. Breaked 0 LUT, combined 446 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1997.773 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            446  |                   446  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            446  |                   446  |           0  |           4  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18a896b78

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1997.773 ; gain = 86.398
Phase 2.4 Global Placement Core | Checksum: ce0de771

Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1997.773 ; gain = 86.398
Phase 2 Global Placement | Checksum: ce0de771

Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1997.773 ; gain = 86.398

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1804e6e23

Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1997.773 ; gain = 86.398

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14f611531

Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 1997.773 ; gain = 86.398

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 124c888c7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 1997.773 ; gain = 86.398

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1629913c0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 1997.773 ; gain = 86.398

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 206da1553

Time (s): cpu = 00:00:28 ; elapsed = 00:00:51 . Memory (MB): peak = 1997.773 ; gain = 86.398

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f4c338c5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1997.773 ; gain = 86.398

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ae93c5ae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1997.773 ; gain = 86.398
Phase 3 Detail Placement | Checksum: 1ae93c5ae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1997.773 ; gain = 86.398

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20f18119f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.631 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 25491195e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 2052.676 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 275104eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.973 . Memory (MB): peak = 2052.676 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 20f18119f

Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 2052.676 ; gain = 141.301

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.631. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 239db8296

Time (s): cpu = 00:00:35 ; elapsed = 00:01:03 . Memory (MB): peak = 2052.676 ; gain = 141.301

Time (s): cpu = 00:00:35 ; elapsed = 00:01:03 . Memory (MB): peak = 2052.676 ; gain = 141.301
Phase 4.1 Post Commit Optimization | Checksum: 239db8296

Time (s): cpu = 00:00:35 ; elapsed = 00:01:04 . Memory (MB): peak = 2052.676 ; gain = 141.301

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 239db8296

Time (s): cpu = 00:00:35 ; elapsed = 00:01:04 . Memory (MB): peak = 2052.676 ; gain = 141.301

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|                2x2|
|___________|___________________|___________________|
|      South|                2x2|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                4x4|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 239db8296

Time (s): cpu = 00:00:35 ; elapsed = 00:01:04 . Memory (MB): peak = 2052.676 ; gain = 141.301
Phase 4.3 Placer Reporting | Checksum: 239db8296

Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 2052.676 ; gain = 141.301

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2052.676 ; gain = 0.000

Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 2052.676 ; gain = 141.301
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23c3fdf83

Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 2052.676 ; gain = 141.301
Ending Placer Task | Checksum: 18c1b1ca4

Time (s): cpu = 00:00:35 ; elapsed = 00:01:05 . Memory (MB): peak = 2052.676 ; gain = 141.301
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:01:07 . Memory (MB): peak = 2052.676 ; gain = 141.301
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2052.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CS224-Hardware-Lab/Lab_5/cache/cache.runs/impl_1/top_module_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2052.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2052.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2052.676 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2064.141 ; gain = 11.465
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2064.141 ; gain = 11.465
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.496 ; gain = 15.355
INFO: [Common 17-1381] The checkpoint 'D:/CS224-Hardware-Lab/Lab_5/cache/cache.runs/impl_1/top_module_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2079.496 ; gain = 15.355
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a5e08774 ConstDB: 0 ShapeSum: e63a9530 RouteDB: 0
Post Restoration Checksum: NetGraph: 1c858310 NumContArr: 21866112 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 3e0be422

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2221.348 ; gain = 120.258

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3e0be422

Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2223.398 ; gain = 122.309

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3e0be422

Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2223.398 ; gain = 122.309
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16b917a75

Time (s): cpu = 00:00:30 ; elapsed = 00:00:52 . Memory (MB): peak = 2273.793 ; gain = 172.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.691  | TNS=0.000  | WHS=-0.095 | THS=-0.727 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00343822 %
  Global Horizontal Routing Utilization  = 0.00262859 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34528
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 34526
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16561171b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:57 . Memory (MB): peak = 2394.031 ; gain = 292.941

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16561171b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:57 . Memory (MB): peak = 2394.031 ; gain = 292.941
Phase 3 Initial Routing | Checksum: 189dbf152

Time (s): cpu = 00:00:38 ; elapsed = 00:01:04 . Memory (MB): peak = 2415.605 ; gain = 314.516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9172
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.499  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2147f90f8

Time (s): cpu = 00:00:54 ; elapsed = 00:01:37 . Memory (MB): peak = 2415.605 ; gain = 314.516
Phase 4 Rip-up And Reroute | Checksum: 2147f90f8

Time (s): cpu = 00:00:54 ; elapsed = 00:01:38 . Memory (MB): peak = 2415.605 ; gain = 314.516

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2147f90f8

Time (s): cpu = 00:00:55 ; elapsed = 00:01:38 . Memory (MB): peak = 2415.605 ; gain = 314.516

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2147f90f8

Time (s): cpu = 00:00:55 ; elapsed = 00:01:38 . Memory (MB): peak = 2415.605 ; gain = 314.516
Phase 5 Delay and Skew Optimization | Checksum: 2147f90f8

Time (s): cpu = 00:00:55 ; elapsed = 00:01:38 . Memory (MB): peak = 2415.605 ; gain = 314.516

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17ea9dee0

Time (s): cpu = 00:00:55 ; elapsed = 00:01:39 . Memory (MB): peak = 2415.605 ; gain = 314.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.579  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17ea9dee0

Time (s): cpu = 00:00:55 ; elapsed = 00:01:39 . Memory (MB): peak = 2415.605 ; gain = 314.516
Phase 6 Post Hold Fix | Checksum: 17ea9dee0

Time (s): cpu = 00:00:55 ; elapsed = 00:01:39 . Memory (MB): peak = 2415.605 ; gain = 314.516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.2033 %
  Global Horizontal Routing Utilization  = 19.163 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c0f58335

Time (s): cpu = 00:00:56 ; elapsed = 00:01:39 . Memory (MB): peak = 2415.605 ; gain = 314.516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c0f58335

Time (s): cpu = 00:00:56 ; elapsed = 00:01:40 . Memory (MB): peak = 2415.605 ; gain = 314.516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2249ec3ab

Time (s): cpu = 00:00:58 ; elapsed = 00:01:46 . Memory (MB): peak = 2415.605 ; gain = 314.516

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.579  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2249ec3ab

Time (s): cpu = 00:00:59 ; elapsed = 00:01:46 . Memory (MB): peak = 2415.605 ; gain = 314.516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:01:46 . Memory (MB): peak = 2415.605 ; gain = 314.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:50 . Memory (MB): peak = 2415.605 ; gain = 336.109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2415.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CS224-Hardware-Lab/Lab_5/cache/cache.runs/impl_1/top_module_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2415.605 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CS224-Hardware-Lab/Lab_5/cache/cache.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/CS224-Hardware-Lab/Lab_5/cache/cache.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2415.605 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2421.980 ; gain = 6.375
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 13 20:23:37 2023...
