#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Wed Mar 29 15:58:52 2023
# Process ID: 19280
# Current directory: D:/HardwareLab/2b/2b/2b.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: D:/HardwareLab/2b/2b/2b.runs/synth_1/top_module.vds
# Journal file: D:/HardwareLab/2b/2b/2b.runs/synth_1\vivado.jou
# Running On: MSaiSrinivas, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/HardwareLab/2b/2b/2b.srcs/utils_1/imports/synth_1/top_module.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/HardwareLab/2b/2b/2b.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24784
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1213.379 ; gain = 409.812
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/interface.v:22]
INFO: [Synth 8-6157] synthesizing module 'vdpu' [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/main.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/main.v:69]
INFO: [Synth 8-155] case statement is not full and has no default [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/main.v:146]
INFO: [Synth 8-155] case statement is not full and has no default [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/main.v:158]
INFO: [Synth 8-6155] done synthesizing module 'vdpu' (0#1) [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/main.v:22]
WARNING: [Synth 8-689] width (7) of port connection 'seg' does not match port width (8) of module 'vdpu' [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/interface.v:41]
WARNING: [Synth 8-7071] port 'signal' of module 'vdpu' is unconnected for instance 'v' [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/interface.v:41]
WARNING: [Synth 8-7023] instance 'v' of module 'vdpu' has 11 connections declared, but only 10 given [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/interface.v:41]
INFO: [Synth 8-6157] synthesizing module 'Receiver_RxD' [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/receiver.v:22]
INFO: [Synth 8-226] default block is never used [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/receiver.v:79]
INFO: [Synth 8-6155] done synthesizing module 'Receiver_RxD' (0#1) [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/receiver.v:22]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/transmitter.v:22]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/transmitter.v:40]
WARNING: [Synth 8-6090] variable 'bit_counter' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/transmitter.v:63]
INFO: [Synth 8-226] default block is never used [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/transmitter.v:77]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (0#1) [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/transmitter.v:22]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/interface.v:22]
WARNING: [Synth 8-6014] Unused sequential element temp_s_reg was removed.  [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/main.v:55]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/main.v:68]
WARNING: [Synth 8-6014] Unused sequential element temp1_reg was removed.  [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/main.v:108]
WARNING: [Synth 8-6014] Unused sequential element cpy_reg was removed.  [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/transmitter.v:98]
WARNING: [Synth 8-7129] Port signal in module vdpu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1305.848 ; gain = 502.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1305.848 ; gain = 502.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1305.848 ; gain = 502.281
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1305.848 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TxD'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TxD_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TxD'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TxD_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit1'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit1'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TxD'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TxD_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TxD'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'btn'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TxD_debug'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit1'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'transmit1'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[7]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[6]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[5]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[4]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[3]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[2]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[1]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[0]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[7]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[6]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[5]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[4]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[3]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[2]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[1]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[0]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[0]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[1]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[2]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[3]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[4]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[5]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'push_button_IBUF'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[0]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[1]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[2]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[3]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[4]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[5]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[6]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out1[7]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[6]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out2[7]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/HardwareLab/2b/2b/2b.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1368.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1368.980 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1368.980 ; gain = 565.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1368.980 ; gain = 565.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1368.980 ; gain = 565.414
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'digit_reg' [D:/HardwareLab/2b/2b/2b.srcs/sources_1/new/main.v:148]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1368.980 ; gain = 565.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   29 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---RAMs : 
	              128 Bit	(16 X 8 bit)          RAMs := 2     
+---Muxes : 
	   6 Input   16 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   6 Input    8 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 6     
	  10 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 19    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port signal in module vdpu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1368.980 ; gain = 565.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------+-----------+----------------------+---------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------+-----------+----------------------+---------------+
|top_module  | v/y_reg    | Implied   | 16 x 8               | RAM16X1S x 8  | 
|top_module  | v/x_reg    | Implied   | 16 x 8               | RAM16X1S x 8  | 
+------------+------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 1368.980 ; gain = 565.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 1368.980 ; gain = 565.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------+-----------+----------------------+---------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------+-----------+----------------------+---------------+
|top_module  | v/y_reg    | Implied   | 16 x 8               | RAM16X1S x 8  | 
|top_module  | v/x_reg    | Implied   | 16 x 8               | RAM16X1S x 8  | 
+------------+------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 1368.980 ; gain = 565.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1370.621 ; gain = 567.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1370.621 ; gain = 567.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1370.621 ; gain = 567.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1370.621 ; gain = 567.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1370.621 ; gain = 567.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1370.621 ; gain = 567.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    31|
|3     |LUT1     |     8|
|4     |LUT2     |    36|
|5     |LUT3     |    55|
|6     |LUT4     |    34|
|7     |LUT5     |    26|
|8     |LUT6     |   126|
|9     |RAM16X1S |    16|
|10    |FDRE     |   186|
|11    |FDSE     |     1|
|12    |LD       |     6|
|13    |IBUF     |     4|
|14    |OBUF     |    32|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1370.621 ; gain = 567.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1370.621 ; gain = 503.922
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1370.621 ; gain = 567.055
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1383.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1388.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  LD => LDCE: 6 instances
  RAM16X1S => RAM32X1S (RAMS32): 16 instances

Synth Design complete, checksum: bfb0e958
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 113 Warnings, 98 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 1388.152 ; gain = 978.797
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/HardwareLab/2b/2b/2b.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 15:59:42 2023...
