#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May  2 10:58:33 2023
# Process ID: 28408
# Current directory: C:/Users/BHOGI SAI SATHWIK/dram15/dram15.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/BHOGI SAI SATHWIK/dram15/dram15.runs/impl_1/top_module.vdi
# Journal file: C:/Users/BHOGI SAI SATHWIK/dram15/dram15.runs/impl_1\vivado.jou
# Running On: LAPTOP-0TSNV6FT, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 8299 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 395.250 ; gain = 61.293
Command: link_design -top top_module -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 858.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 784 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_module' is not ideal for floorplanning, since the cellview 'memory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/BHOGI SAI SATHWIK/dram15/dram15.srcs/constrs_1/new/dram_xdc.xdc]
Finished Parsing XDC File [C:/Users/BHOGI SAI SATHWIK/dram15/dram15.srcs/constrs_1/new/dram_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1021.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.090 ; gain = 622.285
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.102 ; gain = 15.012

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1edda8dbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1603.148 ; gain = 566.047

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter m1/basr1_ctr[1][5]_i_1 into driver instance m1/basr1_ctr[1][5]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr1_ctr[3][5]_i_1 into driver instance m1/basr1_ctr[3][5]_i_2, which resulted in an inversion of 23 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr1_ctr[4][5]_i_1 into driver instance m1/basr1_ctr[4][5]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr1_ctr[5][5]_i_1 into driver instance m1/basr1_ctr[5][5]_i_2, which resulted in an inversion of 21 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2[3][16]_i_1 into driver instance m1/basr2[3][16]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2[3][28]_i_1 into driver instance m1/basr2[3][28]_i_2, which resulted in an inversion of 136 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2[3][41]_i_1 into driver instance m1/basr2[3][41]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2[3][9]_i_1 into driver instance m1/basr2[3][9]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2[5][0]_i_1 into driver instance m1/basr2[5][0]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2[5][11]_i_1 into driver instance m1/basr2[5][11]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2[5][29]_i_1 into driver instance m1/basr2[5][29]_i_2, which resulted in an inversion of 129 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2[5][39]_i_1 into driver instance m1/basr2[5][39]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2[5][7]_i_1 into driver instance m1/basr2[5][7]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2[5][8]_i_1 into driver instance m1/basr2[5][8]_i_2, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2_ctr[1][5]_i_1 into driver instance m1/basr2_ctr[1][5]_i_2, which resulted in an inversion of 52 pins
INFO: [Opt 31-1287] Pulled Inverter m1/basr2_ctr[7][5]_i_1 into driver instance m1/basr2_ctr[7][5]_i_2, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter p1/basr2[0][0]_i_1 into driver instance p1/basr2[0][0]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter p1/basr2[0][13]_i_1 into driver instance p1/basr2[0][13]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter p1/basr2[0][14]_i_1 into driver instance p1/basr2[0][14]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter p1/basr2[0][15]_i_1 into driver instance p1/basr2[0][15]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter p1/basr2[0][19]_i_1 into driver instance p1/basr2[0][19]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter p1/basr2[0][1]_i_1 into driver instance p1/basr2[0][1]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter p1/basr2[0][39]_i_1 into driver instance p1/basr2[0][39]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter p1/basr2[0][40]_i_1 into driver instance p1/basr2[0][40]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter p1/basr2[0][41]_i_1 into driver instance p1/basr2[0][41]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter p1/basr2[0][8]_i_1 into driver instance p1/basr2[0][8]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter p1/basr2[0][9]_i_1 into driver instance p1/basr2[0][9]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter p1/processor_request_i_14 into driver instance p1/processor_request_i_3, which resulted in an inversion of 16 pins
INFO: [Opt 31-1287] Pulled Inverter p1/queue[32][39]_i_2 into driver instance p1/queue[32][39]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter p1/queue[34][21]_i_1 into driver instance p1/queue[34][21]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter p1/queue[34][23]_i_1 into driver instance p1/queue[34][23]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter p1/queue[34][29]_i_1 into driver instance p1/queue[34][29]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter p1/queue[34][33]_i_1 into driver instance p1/queue[34][33]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter p1/queue[34][36]_i_1 into driver instance p1/queue[34][36]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter p1/queue[34][37]_i_2 into driver instance p1/queue[34][37]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter p1/queue[35][22]_i_1 into driver instance p1/queue[35][22]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter p1/queue[35][24]_i_1 into driver instance p1/queue[35][24]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter p1/queue[35][31]_i_1 into driver instance p1/queue[35][31]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter p1/queue[35][40]_i_2 into driver instance p1/queue[35][40]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 229269256

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 52 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a6de3a06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1942.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 218da9c6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1942.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 218da9c6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1942.160 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 218da9c6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1942.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 218da9c6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1942.160 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              52  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1942.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20d858308

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1942.160 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20d858308

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1942.160 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20d858308

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1942.160 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1942.160 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20d858308

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1942.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.160 ; gain = 920.070
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1942.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/BHOGI SAI SATHWIK/dram15/dram15.runs/impl_1/top_module_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1942.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/Downloads/Vivado_2022.2/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/BHOGI SAI SATHWIK/dram15/dram15.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1942.160 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1388e7d76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1942.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1942.160 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1264bb737

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1942.160 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 173fdc9d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2058.918 ; gain = 116.758

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 173fdc9d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2058.918 ; gain = 116.758
Phase 1 Placer Initialization | Checksum: 173fdc9d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2058.918 ; gain = 116.758

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19068bdd9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 2058.918 ; gain = 116.758

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20e068ce0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 2058.918 ; gain = 116.758

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20e068ce0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 2058.918 ; gain = 116.758

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 21d3ff724

Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 2078.441 ; gain = 136.281

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 839 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 331 nets or LUTs. Breaked 0 LUT, combined 331 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2078.441 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            331  |                   331  |           0  |           1  |  00:00:03  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            331  |                   331  |           0  |           4  |  00:00:04  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 227998e89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2078.441 ; gain = 136.281
Phase 2.4 Global Placement Core | Checksum: 22bb63738

Time (s): cpu = 00:00:24 ; elapsed = 00:00:54 . Memory (MB): peak = 2078.441 ; gain = 136.281
Phase 2 Global Placement | Checksum: 22bb63738

Time (s): cpu = 00:00:24 ; elapsed = 00:00:54 . Memory (MB): peak = 2078.441 ; gain = 136.281

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18613f099

Time (s): cpu = 00:00:24 ; elapsed = 00:00:54 . Memory (MB): peak = 2078.441 ; gain = 136.281

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20bceef5c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:55 . Memory (MB): peak = 2078.441 ; gain = 136.281

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fe1f720f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:56 . Memory (MB): peak = 2078.441 ; gain = 136.281

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21c7cdb8d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:56 . Memory (MB): peak = 2078.441 ; gain = 136.281

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c6a6dbb8

Time (s): cpu = 00:00:32 ; elapsed = 00:01:23 . Memory (MB): peak = 2078.441 ; gain = 136.281

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b8872067

Time (s): cpu = 00:00:34 ; elapsed = 00:01:31 . Memory (MB): peak = 2078.441 ; gain = 136.281

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d6308ae5

Time (s): cpu = 00:00:34 ; elapsed = 00:01:31 . Memory (MB): peak = 2078.441 ; gain = 136.281
Phase 3 Detail Placement | Checksum: 1d6308ae5

Time (s): cpu = 00:00:35 ; elapsed = 00:01:32 . Memory (MB): peak = 2078.441 ; gain = 136.281

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28305bc40

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.366 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 266adea39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.195 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2b4dcd9cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2127.195 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 28305bc40

Time (s): cpu = 00:00:37 ; elapsed = 00:01:47 . Memory (MB): peak = 2127.195 ; gain = 185.035

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.366. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22b42799c

Time (s): cpu = 00:00:37 ; elapsed = 00:01:48 . Memory (MB): peak = 2127.195 ; gain = 185.035

Time (s): cpu = 00:00:37 ; elapsed = 00:01:48 . Memory (MB): peak = 2127.195 ; gain = 185.035
Phase 4.1 Post Commit Optimization | Checksum: 22b42799c

Time (s): cpu = 00:00:37 ; elapsed = 00:01:48 . Memory (MB): peak = 2127.195 ; gain = 185.035

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22b42799c

Time (s): cpu = 00:00:38 ; elapsed = 00:01:49 . Memory (MB): peak = 2127.195 ; gain = 185.035

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|              16x16|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                8x8|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22b42799c

Time (s): cpu = 00:00:38 ; elapsed = 00:01:49 . Memory (MB): peak = 2127.195 ; gain = 185.035
Phase 4.3 Placer Reporting | Checksum: 22b42799c

Time (s): cpu = 00:00:38 ; elapsed = 00:01:50 . Memory (MB): peak = 2127.195 ; gain = 185.035

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2127.195 ; gain = 0.000

Time (s): cpu = 00:00:38 ; elapsed = 00:01:50 . Memory (MB): peak = 2127.195 ; gain = 185.035
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23ae2acec

Time (s): cpu = 00:00:38 ; elapsed = 00:01:50 . Memory (MB): peak = 2127.195 ; gain = 185.035
Ending Placer Task | Checksum: 1ef860789

Time (s): cpu = 00:00:38 ; elapsed = 00:01:50 . Memory (MB): peak = 2127.195 ; gain = 185.035
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:53 . Memory (MB): peak = 2127.195 ; gain = 185.035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.195 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2127.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/BHOGI SAI SATHWIK/dram15/dram15.runs/impl_1/top_module_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2127.195 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2127.195 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2127.195 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2130.965 ; gain = 3.770
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2130.965 ; gain = 3.770
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2146.305 ; gain = 15.340
INFO: [Common 17-1381] The checkpoint 'C:/Users/BHOGI SAI SATHWIK/dram15/dram15.runs/impl_1/top_module_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2146.305 ; gain = 15.340
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f14ed799 ConstDB: 0 ShapeSum: fe372ff0 RouteDB: 0
Post Restoration Checksum: NetGraph: fed77513 NumContArr: 822e71cd Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 18105e6e0

Time (s): cpu = 00:00:23 ; elapsed = 00:01:00 . Memory (MB): peak = 2275.605 ; gain = 107.797

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18105e6e0

Time (s): cpu = 00:00:23 ; elapsed = 00:01:01 . Memory (MB): peak = 2278.051 ; gain = 110.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18105e6e0

Time (s): cpu = 00:00:23 ; elapsed = 00:01:01 . Memory (MB): peak = 2278.051 ; gain = 110.242
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 791038d9

Time (s): cpu = 00:00:30 ; elapsed = 00:01:16 . Memory (MB): peak = 2341.996 ; gain = 174.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.365  | TNS=0.000  | WHS=-0.066 | THS=-0.180 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00435218 %
  Global Horizontal Routing Utilization  = 0.00383632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 47010
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 46999
  Number of Partially Routed Nets     = 11
  Number of Node Overlaps             = 15

Phase 2 Router Initialization | Checksum: ef72f28b

Time (s): cpu = 00:00:32 ; elapsed = 00:01:24 . Memory (MB): peak = 2357.332 ; gain = 189.523

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ef72f28b

Time (s): cpu = 00:00:33 ; elapsed = 00:01:24 . Memory (MB): peak = 2357.332 ; gain = 189.523
Phase 3 Initial Routing | Checksum: 19ddee9e7

Time (s): cpu = 00:00:40 ; elapsed = 00:01:36 . Memory (MB): peak = 2362.023 ; gain = 194.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8833
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.152  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ae598222

Time (s): cpu = 00:01:04 ; elapsed = 00:02:31 . Memory (MB): peak = 2362.023 ; gain = 194.215
Phase 4 Rip-up And Reroute | Checksum: 1ae598222

Time (s): cpu = 00:01:04 ; elapsed = 00:02:32 . Memory (MB): peak = 2362.023 ; gain = 194.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ae598222

Time (s): cpu = 00:01:04 ; elapsed = 00:02:32 . Memory (MB): peak = 2362.023 ; gain = 194.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ae598222

Time (s): cpu = 00:01:04 ; elapsed = 00:02:32 . Memory (MB): peak = 2362.023 ; gain = 194.215
Phase 5 Delay and Skew Optimization | Checksum: 1ae598222

Time (s): cpu = 00:01:05 ; elapsed = 00:02:32 . Memory (MB): peak = 2362.023 ; gain = 194.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16f969e09

Time (s): cpu = 00:01:05 ; elapsed = 00:02:34 . Memory (MB): peak = 2362.023 ; gain = 194.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.231  | TNS=0.000  | WHS=0.239  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16f969e09

Time (s): cpu = 00:01:05 ; elapsed = 00:02:34 . Memory (MB): peak = 2362.023 ; gain = 194.215
Phase 6 Post Hold Fix | Checksum: 16f969e09

Time (s): cpu = 00:01:05 ; elapsed = 00:02:35 . Memory (MB): peak = 2362.023 ; gain = 194.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 17.2081 %
  Global Horizontal Routing Utilization  = 18.9761 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16f969e09

Time (s): cpu = 00:01:06 ; elapsed = 00:02:35 . Memory (MB): peak = 2362.023 ; gain = 194.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f969e09

Time (s): cpu = 00:01:06 ; elapsed = 00:02:36 . Memory (MB): peak = 2362.023 ; gain = 194.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e42754bc

Time (s): cpu = 00:01:09 ; elapsed = 00:02:47 . Memory (MB): peak = 2362.711 ; gain = 194.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.231  | TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e42754bc

Time (s): cpu = 00:01:10 ; elapsed = 00:02:49 . Memory (MB): peak = 2362.711 ; gain = 194.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:10 ; elapsed = 00:02:49 . Memory (MB): peak = 2362.711 ; gain = 194.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:02:54 . Memory (MB): peak = 2362.711 ; gain = 216.406
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2366.402 ; gain = 3.691
report_design_analysis: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2370.324 ; gain = 3.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/BHOGI SAI SATHWIK/dram15/dram15.runs/impl_1/top_module_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2370.324 ; gain = 7.613
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/BHOGI SAI SATHWIK/dram15/dram15.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2413.863 ; gain = 43.539
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/BHOGI SAI SATHWIK/dram15/dram15.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2422.727 ; gain = 8.863
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
135 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2451.840 ; gain = 29.113
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net seven/disp5/seg_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin seven/disp5/seg_reg[6]_i_2/O, cell seven/disp5/seg_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:51 . Memory (MB): peak = 3010.992 ; gain = 555.164
INFO: [Common 17-206] Exiting Vivado at Tue May  2 11:07:29 2023...
